# sentimentv2

./: README.md  pom.xml
src/main/java/com/socialanalyzer/: Main.java
src/main/java/com/socialanalyzer/config/: DatabaseConfig.java  HadoopConfig.java  SparkConfig.java
src/main/java/com/socialanalyzer/model/: Comment.java  Post.java  SentimentResult.java  User.java
src/main/java/com/socialanalyzer/repository/: SocialDataRepository.java
src/main/java/com/socialanalyzer/service/: DataCollectorService.java  DataStorageService.java  SentimentAnalyzerService.java
src/main/java/com/socialanalyzer/ui/controller/: AnalysisController.java  DashboardController.java  MainController.java
src/main/java/com/socialanalyzer/ui/view/dashboard/: fxml.java
src/main/java/com/socialanalyzer/ui/view/main/: fxml.java
src/main/java/com/socialanalyzer/util/: JsonParser.java  SentimentUtils.java
src/main/resources/config/: hadoop-config.properties  spark-config.properties
src/main/resources/data/: sample-posts.json
src/test/java/com/socialanalyzer/service/: SentimentAnalyzerServiceTest.java
src/test/java/com/socialanalyzer/util/: SentimentUtilsTest.java
