# Hadoop Configuration
fs.defaultFS=hdfs://localhost:9000
# Specify the input and output paths for your CSV files
input.path=/Desktop/javaprjt/sentiment/src/main/resources/data/twitter_training.csv
output.path=/Desktop/javaprjt/sentiment/src/main/resources/data/output/
