# Spark Configuration
spark.app.name=SocialSentimentAnalyzer
spark.master=local[*]  # Use all available cores
spark.driver.memory=2g  # Memory allocation for the driver
spark.executor.memory=2g # Memory allocation for executors
spark.sql.shuffle.partitions=4 # Number of partitions for shuffling
